{
  "name": "mLocker",
  "description": "Secure your phone",
  "launch_path": "/mlocker.html",
  "type": "privileged",
  "icons": {
    "128": "/imgs/lock-128.png"
  },
  "developer": {
    "name": "nando",
    "url": "http://www.agiledevers.com"
  },
  "default_locale": "es",
  "installs_allowed_from": [
    "https://marketplace.firefox.com"
  ],
  "orientation": ["portrait"],
  "permissions": {
      "device-storage:pictures":{ 
      "access": "readwrite",
      "description": "mLocker will clone user's photo in a separate store location"
      }
  }
}