<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta charset="utf-8">
    <title>mLocker</title>
    <meta name="description" content="mLocker-Secure your phone">
    <meta name="author" content="FabioSanvido">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">

    <!-- Lungo - Stylesheets -->
    <link rel="stylesheet" href="components/style/lungo.css">
    <link rel="stylesheet" href="components/style/lungo.icon.css">
    <link rel="stylesheet" href="components/style/lungo.theme.default.css">
    <link rel="stylesheet" href="components/style/app.css">
</head>

<body class="app">
    <section id="login" data-transition="slide">
        <article id="log" class="indented splash">
            <h1><strong>mLocker</strong></h1>
            <p><strong>your</strong> secure place<br/>in <strong>your</strong> phone</p>
            <form>
                <input type="text" placeholder="username" value="">
                <input type="password" placeholder="password" value="">
                <a id="in" href="#" class="button big" data-icon="user" data-label="Login"></a>
                <a id="newuser" href="#newpass" data-router="article" class="button big" data-icon="user" data-label="Es mi primera vez.."></a>
            </form>
        </article>
        <article id="newpass" class="indented spash">
            <h1>Selecciona tu nombre de usuario y contraseña.</h1>
            <p>En ningun momento mLocker enviarán estos datos a un servidor o los guardará, elige con quidado.</p>
            <form>
                <input type="text" placeholder="username" value="">
                <input type="password" placeholder="password" value="">
                <input type="password" placeholder="confirm password" value="">
                <a id="new" href="#" class="button big" data-icon="right" data-label="Ok"></a>
            </form>
        </article>
    </section>

    <section id="main" data-transition="slide">
        <header data-title="Galería" class="extended" class="disabled">
            <nav>
                <a class="left" href="#features" data-router="aside" data-icon="menu"></a>
                <a class="right" href="#" data-icon="plus"></a>
                <a class="right" href="#" data-icon="lock" ></a>
            </nav>
        </header>
        
        <nav class="groupbar">
            <a id="gal" href="#gallery" style="width:49%; display:inline-block;" data-label="Gallery" class="current" data-icon="grid"></a>
            <a id="edit" href="#gallery" style="width:49%; display:inline-block;" data-label="Edit" data-icon="pencil"></a>       
        </nav>
        <!-- All my albums -->
        <article id="gallery" class="indented scroll">
            <div id="load"></div>
            <a id="delete" href="#" class="button blue" style="width:37%; display:inline-block;" data-label="Borrar" data-icon="remove"></a>
            <a id="share" href="#" class="button blue" style="width:37%; display:inline-block;" data-label="Compartir" data-icon="share"></a>
        </article>
        
        <article id="sets" class="list indented scroll">
            <ul>
                <li>
                    <a id="change" href="#" class="button big" data-label="Cambiar contraseña/usuario"></a>
                    <p style="text-align:justify;text-justify:inter-word;">Con esta operación se borrará el usuario actual, junto con toda la información almacena hasta el momento.</p>
                </li>
            </ul>
        </article>
        
        <article id="info" class="scroll" style="background-color:rgb(34, 32, 32);">
            <img src="imgs/logo.png" style="width:100%;">
            <div style="padding:5%;text-align:justify;text-justify:inter-word;color:#ffffff">
                <h1>
                Esta aplicación ha sido desarrollada especificamente para el uso en conjunto con <strong><a href="http://www.qtag.me">QTag</a></strong>  
                con el objetivo de proporcionar cierto nivel de seguridad
                para los datos sensibles presentes en los dispositivos móviles.
                </h1>
                <br/>
                <h2>
                    Los ficheros compartido bajo la modalidad <strong>"Envio Seguro"</strong> serán cifrados antes de ser enviados,
                    de este modo sólo el destinatario real (el que conoce la contraseña compartida) podrá visualizar el fichero.            
                </h2>
                <br/>
                <h2>
                    Todos los ficheros se almacenan de forma cifrada en el dipositivo (algoritmo AES128). De este modo, 
                    aunque el dispositivo cayga en mano ajenas no será posible extraer los datos sin la contraseña establecida.
                </h2>
                <br/>
                <h3>
                    Para mayor información, pede contactarnos a:<br/>
                    administrador@agiledevers.com<br/>
                    o visite la pagína <a href="http://www.agiledevers.com">www.agiledevers.com</a>
                </h3>
            </div>
            
        </article>
        
        <article id="options" style>
        
        </article>
    </section>
    
    <section id="send" style="margin-top:35%;" data-transition="cover">
        <article class="list" style="border-style:solid; border-top-width:40px;background-color:rgb(34, 32, 32);border-color:rgb(34, 32, 32);">
            <ul>
                <li>
                    <a href="#" class="button big notif" data-label="Envío seguro" data-icon="lock"></a>
                    <p>Envía las imagenes cifradas de forma que sólo el destinatario pueda abrirlas.
                        Requiere seleciónar una contraseña compartida.</p>
                    <small><p class="right tag">Powered by <a href="http://www.qtag.me">QTag</a></p></small>
                </li>
                <li><a href="#" class="button big notif" data-label="Envío no protegído" data-icon="share"></a></li>
                <li><a href="#back" data-router="section" class="button big" data-label="No enviar" data-icon="cancel"></a></li>
            </ul>
        </article>
    </section>
    

    <aside id="features">
        <header data-title="mLocker">
            <nav>
                <a href="#" class="buttons" data-icon="settings"></a>
            </nav>
        </header>
        <article class="list">
            <ul>
                <li class="current">
                    <a href="#gallery" data-router="article" data-title="Galeria">
                        <strong>Imagénes</strong>
                        <span class="right" data-icon="grid"></span>
                    </a>
                </li>
                <li class="anchor"></li>
                <li>
                    <a href="#sets" data-router="article" data-title="Ajustes">
                        <strong>Ajustes</strong>
                        <span class="right" data-icon="settings"></span>
                    </a>
                </li>
                <li>
                    <a href="#info" data-router="article" data-title="Info">
                        <strong>Info</strong>
                        <span class="right" data-icon="help"></span>
                    </a>
                </li>
            </ul>
        </article>
    </aside>
    <!-- Lungo - Dependencies -->
    <script src="components/script/quo.js"></script>
    <script src="components/script/lungo.js"></script>
    <!-- Lungo - Sandbox App -->
    <script src="components/script/sjcl.js"></script>
    <script src="components/script/FOS.js"></script>
    <script src="components/script/app.js"></script>
</body>
</html>    